<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="youtube-getter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="youtube-getter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About youtube-getter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide youtube-getter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit youtube-getter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="2lC-KI-sfI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="0Zw-0u-nJ0">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="7Hd-1H-9Rw">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="ZVV-Rh-BX9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="m5q-0k-VEe">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="IWy-8d-joI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tqT-Iy-aBQ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="krH-5K-O8v">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Sow-FT-sSR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Nqm-xs-Oa4">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="e2i-gy-GnQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="LAe-hO-rNs">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="bzx-5m-xlG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="p1c-Gr-Wvb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="r0T-5L-Na6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="sLB-MG-DYc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="WjF-qd-ahn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="j34-VK-UdV">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="Sdm-7O-309"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uKH-17-vQ0"/>
                                        <menuItem title="Find" id="g4d-Y7-rTt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="okO-Ck-JEC">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="23F-TG-ik5">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="mmD-Ar-ZyF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="a5J-jh-4t3">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="Hw5-h8-7vg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="dXV-FS-WmV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HU3-e6-CLd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="txr-3r-o9B">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="fwY-VL-7du"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="jhn-1J-tIH">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="m5W-XQ-tV7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="7NT-5y-jZL">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="Yfa-QB-6lb"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="H10-h0-0tk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="ifg-XR-GYI">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="5fQ-xe-Sbg">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="ZB8-cT-UBw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hTF-V5-Mjr">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="5i0-Gb-F6a"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="vyT-2c-hWo"/>
                                                    <menuItem title="Check Spelling While Typing" id="UQx-SS-Ocy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="QKR-Nx-ddL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="8xv-fJ-I7x">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="hwM-sU-y4a"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="lOm-BS-gpH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="Ute-Q6-b57"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="r0J-kQ-kdP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="uJr-NG-aev">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="IFp-AD-kr8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="9uk-U6-15B"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="BiN-Av-pp5"/>
                                                    <menuItem title="Smart Copy/Paste" id="t1f-0A-GT2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="d1k-uG-ueH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="mEw-um-c29">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="5ZW-QK-fuU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="fsq-3B-svW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="VJY-nw-nDs"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="8Hs-JE-OQJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="d8g-mt-zuQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="8ny-dT-lxm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="eZq-LL-yQa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="6EC-IN-gZZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="pGR-cl-07S"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2hX-2p-YP9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="SrB-6u-Tyu">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="wH9-m8-a5x">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="BTs-S0-FOy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Cs3-zB-rf9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="LV1-g1-HRQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="uK2-SU-j27">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="FRU-NZ-PsQ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="quX-aQ-3YZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="sF1-ep-aiU">
                                                <items>
                                                    <menuItem title="Start Speaking" id="3QG-Vn-BAM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="PGR-TZ-sD3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="gKx-UQ-Jpq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="fMg-X1-Pr5"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Youtube Getter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="5WQ-nO-hfs"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="262"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-w3-pAr">
                                <rect key="frame" x="365" y="113" width="101" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wkj-w3-pAr" secondAttribute="height" multiplier="89:21" id="RBY-xm-bI9"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pGg-7S-nL8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="DownloadButtonClicked:" target="XfG-lQ-9wD" id="zIo-w9-gk5"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-sH-bUt">
                                <rect key="frame" x="116" y="150" width="344" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fmZ-sH-bUt" secondAttribute="height" multiplier="172:11" id="5S3-b5-Qj1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="HM9-3S-NjB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-hE-FOD">
                                <rect key="frame" x="18" y="118" width="57" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ex-hE-FOD" secondAttribute="height" multiplier="53:14" id="agc-Am-Fwy"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Video" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ANz-Wh-21N">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-1a-Xaj">
                                <rect key="frame" x="18" y="152" width="87" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9i-1a-Xaj" secondAttribute="height" multiplier="83:17" id="H7w-2K-6pC"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Youtube URL:" id="cP7-j7-g4P">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="unv-L3-qT2">
                                <rect key="frame" x="20" y="43" width="442" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="unv-L3-qT2" secondAttribute="height" multiplier="438:17" id="40O-wf-pW9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="1LE-qg-cq6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-we-PCg">
                                <rect key="frame" x="6" y="239" width="476" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbE-we-PCg" secondAttribute="height" multiplier="472:17" id="fEg-cr-MyQ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="pNo-3f-JyO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-u4-Bqa">
                                <rect key="frame" x="215" y="113" width="147" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YxJ-u4-Bqa" secondAttribute="height" multiplier="45:7" id="KO9-c1-Owo"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Show Stream Info" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gHi-od-0GC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="streamInfoClicked:" target="XfG-lQ-9wD" id="US6-86-mRB"/>
                                </connections>
                            </button>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-fe-LZO">
                                <rect key="frame" x="6" y="201" width="476" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L1x-fe-LZO" secondAttribute="height" multiplier="472:17" id="PqJ-ir-N5p"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ZUX-cd-NkM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-YW-Zpy">
                                <rect key="frame" x="18" y="98" width="57" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PAN-YW-Zpy" secondAttribute="height" multiplier="53:14" id="hvf-l1-aMq"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Audio" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BRH-ul-fO2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wkj-w3-pAr" firstAttribute="leading" secondItem="YxJ-u4-Bqa" secondAttribute="trailing" constant="15" id="1Cn-LI-cfX"/>
                            <constraint firstItem="Wkj-w3-pAr" firstAttribute="top" secondItem="fmZ-sH-bUt" secondAttribute="bottom" constant="9" id="1sW-bL-ysi"/>
                            <constraint firstItem="L1x-fe-LZO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="2vM-3g-pYS"/>
                            <constraint firstItem="unv-L3-qT2" firstAttribute="top" secondItem="YxJ-u4-Bqa" secondAttribute="bottom" constant="60" id="6Bm-8i-qSB"/>
                            <constraint firstItem="nbE-we-PCg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="6N7-te-PVi"/>
                            <constraint firstItem="fmZ-sH-bUt" firstAttribute="leading" secondItem="v9i-1a-Xaj" secondAttribute="trailing" constant="13" id="6av-df-5Rw"/>
                            <constraint firstItem="8Ex-hE-FOD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="DBQ-sS-Ma2"/>
                            <constraint firstItem="PAN-YW-Zpy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="DMQ-Eu-jb1"/>
                            <constraint firstAttribute="trailing" secondItem="fmZ-sH-bUt" secondAttribute="trailing" constant="20" id="FyE-6j-Pdp"/>
                            <constraint firstItem="fmZ-sH-bUt" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="90" id="L4c-vl-Kcf"/>
                            <constraint firstItem="L1x-fe-LZO" firstAttribute="top" secondItem="nbE-we-PCg" secondAttribute="bottom" constant="21" id="LAL-wD-QO4"/>
                            <constraint firstAttribute="bottom" secondItem="Wkj-w3-pAr" secondAttribute="bottom" constant="120" id="TIH-YD-lic"/>
                            <constraint firstItem="v9i-1a-Xaj" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="93" id="TpR-O3-X7n"/>
                            <constraint firstItem="unv-L3-qT2" firstAttribute="top" secondItem="PAN-YW-Zpy" secondAttribute="bottom" constant="40" id="XnZ-CB-Ye0"/>
                            <constraint firstItem="YxJ-u4-Bqa" firstAttribute="top" secondItem="fmZ-sH-bUt" secondAttribute="bottom" constant="9" id="dPM-Jc-J5Y"/>
                            <constraint firstItem="8Ex-hE-FOD" firstAttribute="top" secondItem="v9i-1a-Xaj" secondAttribute="bottom" constant="18" id="hkk-oA-1Y7"/>
                            <constraint firstItem="v9i-1a-Xaj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="kCG-oe-e9F"/>
                            <constraint firstItem="nbE-we-PCg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="6" id="lQ1-ic-dKk"/>
                            <constraint firstItem="fmZ-sH-bUt" firstAttribute="leading" secondItem="v9i-1a-Xaj" secondAttribute="trailing" constant="13" id="loH-UG-Q37"/>
                            <constraint firstAttribute="trailing" secondItem="L1x-fe-LZO" secondAttribute="trailing" id="n2k-io-hBq"/>
                            <constraint firstItem="PAN-YW-Zpy" firstAttribute="top" secondItem="8Ex-hE-FOD" secondAttribute="bottom" constant="6" id="oFt-kM-Omd"/>
                            <constraint firstAttribute="trailing" secondItem="nbE-we-PCg" secondAttribute="trailing" id="q6C-EV-OeP"/>
                            <constraint firstAttribute="trailing" secondItem="Wkj-w3-pAr" secondAttribute="trailing" constant="20" id="vyp-tY-COI"/>
                            <constraint firstAttribute="trailing" secondItem="unv-L3-qT2" secondAttribute="trailing" constant="20" id="wg3-XV-cRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioCheck" destination="PAN-YW-Zpy" id="6t1-hq-07M"/>
                        <outlet property="audioCheckBox" destination="YxJ-u4-Bqa" id="x4C-SR-Rz4"/>
                        <outlet property="errorLabel" destination="unv-L3-qT2" id="dF0-o4-Lq7"/>
                        <outlet property="infoLabelOne" destination="nbE-we-PCg" id="qFY-Dd-vdR"/>
                        <outlet property="infoLabelTwo" destination="L1x-fe-LZO" id="FYK-kJ-W9y"/>
                        <outlet property="urlEntryBox" destination="fmZ-sH-bUt" id="Nxi-Ok-QLu"/>
                        <outlet property="videoCheckBox" destination="8Ex-hE-FOD" id="LMa-n3-GCc"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="651"/>
        </scene>
    </scenes>
</document>
